$transition-time: 0.25s;
$transition-func: ease-in-out;

.main-div{
	display: flex;
	height:80vh;
	justify-content: space-around;
	align-items: center;
	mat-card{
		text-align: center;
		width:30vw;
		display: inline-block;
		padding: 32px;
		box-shadow: 0 0 10px 4px rgba(18,18,18,0.1);
		border-radius: 24px;
		.card-content{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			img{
				position: absolute;
				left: 0;
				height: 200px;
				width:100%;
				object-fit: cover;
				border-radius: 24px;
				box-shadow: 0 0 6px;
				cursor: pointer;
				transition: $transition-time $transition-func;
				&:hover{
					box-shadow: 0 0 12px;
					transition: $transition-time $transition-func;
				}
			}
			.description{
				margin-top: 16px;
				text-align: justify;
			}
		}
	}
}

.social-media{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	mat-icon{
		padding-bottom: 36px;
	}
	mat-icon:last-child{
		padding-bottom:0;
		margin-bottom: 0;
	}
}

@media screen and (max-width:1196px){
	.main-div{
		justify-content: space-around;
		width:100vw;
		mat-card{
			width:40vw;
		}
	}
}

@media screen and (max-width:992px){
	.main-div{
		flex-direction: column;
		height:100%;
		mat-card{
			width:50%;
			margin-bottom: 64px;
		}
	}

	p.lead{
		margin-bottom: 32px !important;
	}
}

@media screen and (max-width:672px){
	.main-div{
		mat-card{
			width:80%;
		}
	}
}

@media screen and (max-width:550px){
	.main-div{
		mat-card{
			width:90%;
		}
	}
}